From 96726f44726c2d608351346cde437b2e3bec487d Mon Sep 17 00:00:00 2001
From: James Tocknell <aragilar@gmail.com>
Date: Fri, 10 Jun 2022 23:41:17 +1000
Subject: [PATCH] Fix sphinx extlinks warning

https://github.com/sphinx-doc/sphinx/commit/93cf1a57d916a1ff96c8e8a0356d0256e40489ac
requires that the caption contain '%s' once. Previously our captions did
not contain '%s', this adds it in.
---
 docs/conf.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

Index: h5py/docs/conf.py
===================================================================
--- h5py.orig/docs/conf.py	2022-08-01 15:03:09.963565929 +0200
+++ h5py/docs/conf.py	2022-08-01 15:03:09.963565929 +0200
@@ -37,8 +37,8 @@
 #intersphinx_mapping = {'low': ('https://api.h5py.org', None)}
 
 extlinks = {
-    'issue': ('https://github.com/h5py/h5py/issues/%s', 'GH'),
-    'pr': ('https://github.com/h5py/h5py/pull/%s', 'PR '),
+    'issue': ('https://github.com/h5py/h5py/issues/%s', 'GH%s'),
+    'pr': ('https://github.com/h5py/h5py/pull/%s', 'PR %s'),
 }
 # Add any paths that contain templates here, relative to this directory.
 templates_path = ['_templates']
